<!DOCTYPE html>
<html>
  <head>
    
	<title>VISUALISATION DES DONNEES ECONOMIQUES DE LA CEDEAO</title>
        <meta charset="Utf-8">
        <LINK REL=StyleSheet HREF="../../../../../css/style.css" TYPE="text/css" MEDIA=screen>
        <link rel="stylesheet" href="../../../../../css/bootstrap.min.css">
        <script type="text/javascript" src="../../../../../../js/d3.js">
        </script>
        
        <style>
            body{
            background-color:rgb(16, 124, 16);
            }
            .line2{fill:none; stroke:red; stroke-width:1.5px}
            .axis {
                 font: 10px sans-serif;
                 }
            .axis path,
            .axis line {
                 fill: none;
                 stroke: #0000CD;
                 shape-rendering: crispEdges;
                 }
                 #tooltip {
                    position: absolute;
                    text-align: center;
                    max-width: 70px;
                    max-height: 30px;
                    padding: 8px;
                    border: none;
                    border-radius: 8px;
                    margin-top: -30px;
                    font: 10px sans-serif;
                    background: purple;
                    color:black;
                    pointer-events: none;
                }
               
            </style> 
    </head>
  </head>
  <body>
  <header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-5">
						<marquee ><p>Bienvenu dans la sphere de visualisation avec D3JS
						</p></marquee>
                    </div>
               </div>
           </div>
        </header>
        <section class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="container">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../../../../index.html" class="navbar-brand"><i class="fa fa-h-square"></i>Home</a></li>
                        <li><a href="../../../../Problematique.html" class="smoothScroll">Problematique</a></li>
                        <li><a href="../../../../Ecowas.html" class="smoothScroll">CEDEAO</a></li>
                        <li><a href="../../../../data.html" class="smoothScroll">Donnees</a></li>
                        <li><a href="../../../../viz.html" class="smoothScroll">Visualisation</a></li>
                        <li><a href="../../../../cahier_avancement.html" class="smoothScroll">Cahier d'avancement</a></li>
                        <li><a href="../../../../team.html">La Team</a></li>
                    </ul>
               </div>
		   </div>
        </section>

		    <div id="mainarea">
			   <div id="contentarea">
                   <br/>               
                   <div id="tooplate_menu">
                    <h4><center>Dette Publique</center></h4>
                <ul>
					 <li><a href="../../../../dette_publique_annee.html">Par Annee</a></li>
                     <li><a href="../../../../dette_publique_pays.html">Par Pays</a></li>
                     <li><a href="../../../../dette_publique_heatmap.html">Via Heatmap</a></li>  
					 <li><a href="../../../../dette_publique2.html">Horizontale</a></li>  
                 </ul>     	
             </div> <!-- end of tooplate_menu -->
                <div id="viz">
                   <br/>
                   <br/>
                  <h4>Representation des donnees de la dette publique des pays de la CEDEAO</h4>
                  <br/>
                    <div id="espace"></div>
                                   <marquee><h4>Representation des donnees de la dette publique de l'espace CEDEAO en 2016</h4></marquee></br>

                 
                  <FORM NAME="Choix">
<SELECT NAME="Liste" onChange="Lien()">
<OPTION VALUE="">Choisir une annee
<OPTION VALUE="../simple-bar-chart2010/index.html">2010
<OPTION VALUE="../simple-bar-chart2011/index.html">2011
<OPTION VALUE="../simple-bar-chart2012/index.html">2012
<OPTION VALUE="../simple-bar-chart2013/index.html">2013
<OPTION VALUE="../simple-bar-chart2014/index.html">2014
<OPTION VALUE="../simple-bar-chart2016/index.html">2016



</SELECT>
</FORM>
	<script src="d3.js"></script>
<script>
	function Lien() {
	i = document.Choix.Liste.selectedIndex;
	if (i == 0) return;
	url = document.Choix.Liste.options[i].value;
	parent.location.href = url;
}
	
	</script>
                         
                        
                   </div>
                </div>	
            </div>	
    <div id="chartdiv"></div>
    <script src="../../../core.js"></script>
    <script src="../../../charts.js"></script>
    <script src="../../../themes/animated.js"></script>
    <script src="index.js"></script>
	<br>
		<br>
	<div id="chartdiv"></div>
    <script src="../../../core.js"></script>
    <script src="../../../charts.js"></script>
    <script src="../../../themes/animated.js"></script>
    <script src="index.js"></script>
  </body>
  </body>
</html>